// Imports
@import "sassline-base";

// Layout
body {
  margin: 0;
  background: $backgroundColour;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

// Header
.header {
  background: darken($backgroundColour, 10%);
  border-bottom: 1px solid darken($backgroundColour, 15%);
  .button {
    display: none;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

// Logo
.logo {
  padding: 10px 10px 10px 0;
  .image {
    max-width: 52px;
    height: auto;
    border-radius: 100%;
  }
  display: inline-block;
  line-height: 0;
}

// Navigation
.nav {
  text-align: right;
  .item {
    display: inline-block;
    margin-left: 20px;
  }
}

// Main
.main {
  padding-bottom: 20px;
}

// Article
.article {
  .small {
    color: lighten($bodyColour, 15%);
  }
}

// Posts
.posts {
  list-style: none;
  .post {
    padding: 0;
  }
}

// Pagination
.paginator {
  text-align: center;
  .pagination {
    margin: 0 5px;
  }
}

// Footer
.footer {
  padding: 20px 0;
  border-top: 1px solid darken($backgroundColour, 10%);
}
